{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components": [
        "./src/components"
      ],
      "@assets": [
        "./src/assets"
      ],
      "@configs": [
        "./src/configs"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
